APOLLO_KEY=
APOLLO_GRAPH_REF=

AUTH0_AUDIENCE=http://localhost:4000/
AUTH0_ISSUER=

NODE_ENV=development
PORT=4000

ACCOUNTS_ENDPOINT=http://localhost:4001
PROFILES_ENDPOINT=http://localhost:4002
BOOKMARKS_ENDPOINT=http://localhost:4003
WORKFLOWS_ENDPOINT=http://localhost:4004